<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>自己紹介ホームページ</title>
    <meta name="discription" content="石元の自己紹介HP(workページ)です" />
    <link rel="stylesheet" type="text/css" href="../CSS/format.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <h1>SHIN ISHIMOTO</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="../index.html">HOME</a>
        </li>
        <li>
          <a href="../HTML/profiel.html">PROFIEL</a>
        </li>
        <li>
          <a href="../HTML/work.html">WORK</a>
        </li>
        <li>
          <a href="../HTML/contact.html">CONTACT</a>
        </li>
      </ul>
    </nav>

    <div class="intro-work">
      <div class="accessories-photo">
        <a href="#"><img width="472.８" height="437.６"src="../Images/mywork.jpg" alt="" /></a>
      </div>
      <div class="work-text">
        <h2>現在の仕事内容</h2></a>
          <ul>
            <li><span>所属部署：</span>C&A事業部<br>　　　　　新バリュー創造室<br>　　　　　コネクテッド新商品G</li>
            <li><span>主な担当業務：</span>販売店装着向けナビ周辺アイテムの企画・設計</li>
            <li><span>担当した製品：</span>ETC、別体型ドライブレコーダー、21MM向けHDMI入力端子</li>
            <li><span>現在担当業務について：</span><br>販売店向けの新たな商品を生み出そうと今模索しております。<br>もし、「<span class="underBar">こういった商品があったら自分の車に付けたかった！</span>」などがありましたら、是非お声がけください！</li>
          </ul>
      </div>
    </div>

    <div class="copyrigth">
        <p>©2024 ISHIMOTO</p>
    </div>
  </body>
</html>
